# SoChatAndroid

./: deviceManagerPhysicalTab.xml  editor.xml  filetypes.xml  find.xml  github.xml  github_settings.xml  settings.gradle  vcs.xml
app/: build.gradle  proguard-rules.pro  sss.jks
app/src/androidTest/java/com/neishenmo/sochat/sochatandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neishenmo/sochat/sochatandroid/adapter/: AlbumAdapter.java  FriendsListAdapter.java  HomeAdapter.java  HomeOthersMessageAdapter.java  LikeListAdapter.java  LoveNumberAdapter.java  MoneyListAdapter.java  OthersMesgAdapter.java  VisitorListAdapter.java
app/src/main/java/com/neishenmo/sochat/sochatandroid/app/: NeiShenMeApp.java
app/src/main/java/com/neishenmo/sochat/sochatandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/neishenmo/sochat/sochatandroid/bean/: ApilyLogin.java  BaseData.java  ColourBean.java  Friends.java  HomeListBean.java  HomeOthers.java  Like.java  LiveContent.java  LogOut.java  LoveListBean.java  MoneyListBean.java  MyMessage.java  OtherLiveMsg.java  Perfect.java  PerfectDataBean.java  PhoneBean.java  (+4 more)
app/src/main/res/drawable/: apilys_check.xml  entey_shape.xml  more_check.xml  person_check.xml  select_apily.xml  select_weixin.xml  selector_choice_man.xml  selector_choice_woman.xml  shape.xml  shape_km.xml  shape_label.xml  shape_last_time.xml  shape_love.xml  shape_red_dot.xml  shape_soild.xml  shape_uss.xml
app/src/main/res/layout/: activity_album.xml  activity_amap.xml  activity_friends_more.xml  activity_like_more.xml  activity_lovenumber.xml  activity_main.xml  activity_moneylist.xml  activity_more.xml  activity_particular.xml  activity_perfect_data.xml  activity_recycler_item.xml  activity_send_internal_code.xml  activity_spla.xml  activity_verification.xml  activity_wei_xin_send.xml  activity_with_success.xml  home_recycle_page.xml  homepage_layout.xml  item_birth_year.xml  item_choice_head.xml  item_contacts.xml  item_layouts.xml  item_love_number.xml  item_moneylist.xml  item_photo.xml  message_layout.xml  others_live_item.xml  presenter_layout.xml  relation_layout.xml  visitor_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/neishenmo/sochat/sochatandroid/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java  EaseMessageAdapter.java
easeui/src/main/java/com/hyphenate/easeui/model/: BadgeUtil.java  EaseAtMessageHelper.java  EaseNotifier.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: DatasShared.java  DimensUtils.java  EaseCommonUtils.java  EaseUserUtils.java  HttpPostUtils.java  PostWordModel.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryFleetMenu.java  EaseChatPrimaryMenu.java  EaseConversationList.java  EaseImageView.java  EaseTitleBar.java
easeui/src/main/res/drawable/: chat_from_bg.xml  chat_sent_bg.xml  ease_chatting_setmode_voice_btn.xml
easeui/src/main/res/layout/: ease_activity_baidumap.xml  ease_chat_message_list.xml  ease_commom_back_btn.xml  ease_fragment_chat.xml  ease_layout_chat_primary_fleet_menu.xml  ease_row_chat_history.xml  ease_row_received_bigexpression.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_message.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml
easeui/src/main/res/values/: ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
(+115 files in other folders)
