apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.neishenmo.sochat.sochatandroid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //retrofit2的依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxJava2的依赖
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    //拦截器的依赖
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //Glide图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //recycleView列表
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation project(':easeui')
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //阿里云sdk
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    //高斯模糊加弹窗
    implementation project(':library')
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
}
