<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.neishenmo.sochat.sochatandroid.view.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--主布局内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <!--首页数据展示-->
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/da_tou"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/head_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/head_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#a655e4" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <!--底部图标-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/call" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/parkets"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/parkets" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/creameroll"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/creameroll" />

            </LinearLayout>


        </LinearLayout>

        <!--侧滑栏区域-->
        <LinearLayout
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#99ffffff"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/sideslipe"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/entey_shape"
                android:gravity="bottom"
                android:orientation="vertical"

                >

                <RadioButton
                    android:id="@+id/person"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/person_check"
                    android:button="@null"
                    android:gravity="center_horizontal" />

                <RadioButton
                    android:id="@+id/apliy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/apilys_check"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/more"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/more_check"
                    android:button="@null" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/person_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
             >

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/person_head"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/creame"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/creame" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="姓名"
                        android:padding="10dp"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/person_set_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="#525252"
                        android:maxLength="10"
                        android:textColorHint="#D0D0D5"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/person_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:text="日期" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apily_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/import_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="输入金额"
                    android:inputType="number|numberDecimal"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#525252"
                    android:textColorHint="#D0D0D5"
                    android:textSize="40sp"

                    />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="当前余额" />

                <ImageView
                    android:id="@+id/apily_ant"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/apily_ant" />

                <ImageView
                    android:id="@+id/apily_weixin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/apily_weixin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/trash"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/trash" />

                <ImageView
                    android:id="@+id/exits"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/exits" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
