<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--<ImageView-->
    <!--android:id="@+id/id_index_gallery_item_image"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_margin="5dp"-->
    <!--android:scaleType="centerCrop" />-->
    <!--<com.hyphenate.easeui.widget.EaseImageView-->
    <!--android:id="@+id/id_index_gallery_item_image"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:src="@drawable/ease_default_avatar"-->
    <!--app:ease_shape_type="round"-->
    <!--android:scaleType="fitXY"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/id_index_gallery_item_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/id_index_gallery_item_image"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@drawable/shape"-->
    <!--android:text="some info"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="12dp" />-->
    <RelativeLayout
        android:id="@+id/avatar_container"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_alignParentLeft="true" >

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            app:ease_shape_type="round"
            android:src="@drawable/ease_default_avatar" />

        <TextView
            android:id="@+id/unread_msg_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ease_unread_count_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar_container"
        android:layout_centerHorizontal="true"
        android:text="12"
        android:textColor="@color/list_itease_secondary_color"
        android:textSize="13sp" />
</RelativeLayout>