<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333232"
    android:orientation="vertical"
    android:id="@+id/bg"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/y130">
       <ImageView
           android:layout_width="@dimen/x45"
           android:layout_height="@dimen/y30"
           android:background="@mipmap/cut"
           android:id="@+id/exit"
           android:visibility="gone"
           android:layout_marginTop="@dimen/y85"
           android:layout_marginLeft="@dimen/x50"


           />
       <ImageView
           android:layout_width="@dimen/x120"
           android:layout_height="@dimen/y120"
           android:id="@+id/picture"
           android:layout_centerInParent="true"
           />
       <ImageView
           android:layout_width="@dimen/x45"
           android:layout_height="@dimen/y30"
           android:id="@+id/set_message"
           android:background="@mipmap/mores"
           android:layout_alignRight="@id/picture"
           android:layout_marginTop="@dimen/y85"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/x50"
           />
       <ImageView
           android:layout_width="@dimen/x45"
           android:layout_height="@dimen/y30"
           android:id="@+id/saves"
           android:background="@mipmap/save"
           android:layout_alignRight="@id/picture"
           android:layout_marginTop="@dimen/y85"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/x50"
           android:visibility="gone"
           />
       <ImageView
           android:layout_width="@dimen/x50"
           android:layout_height="@dimen/y35"
           android:id="@+id/call_camera"
           android:visibility="gone"
           android:background="@mipmap/creame"
           android:layout_centerInParent="true"
           />
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:id="@+id/my_name"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="修改姓名"
            android:maxLines="1"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:id="@+id/set_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHint="#ffffff"
            android:background="@null"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/y20"
            android:id="@+id/set_paint"
            android:visibility="gone"
            android:background="@mipmap/paint"
            />
    </LinearLayout>
   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/import_money"
       android:hint="输入金额"
       android:maxLines="1"
       android:inputType="number|numberDecimal"
       android:textSize="40sp"
       android:layout_gravity="center"
       android:gravity="center"
       android:textColor="#ffffff"
       android:textColorHint="#ffffff"
       android:background="@null"
       android:visibility="gone"
       android:layout_marginTop="@dimen/y10"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminder"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text="当前最大提现金额为2700"
        android:layout_marginTop="@dimen/y15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/withdraw"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/y20"
        >
        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y35"
            android:id="@+id/withdraw_alipay"
            android:background="@mipmap/alipay"
            android:layout_marginRight="@dimen/x30"
            />
        <ImageView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y35"
            android:id="@+id/withdraw_weixin"
            android:background="@mipmap/weixin"
            android:layout_marginLeft="@dimen/x30"
            />
    </LinearLayout>
    <Button
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/y20"
        android:layout_centerInParent="true"
        android:background="@drawable/shape"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/y15"
        android:text="确认提现"
        android:id="@+id/deposit"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/deposit_cancel"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/y5"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/master"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:layout_marginTop="@dimen/y10"
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/y40"
            android:background="@mipmap/money"
            android:id="@+id/money"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="@dimen/y5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到红包数量"
            android:textColor="#ffffff"
            android:id="@+id/money_num"
            />
        <ImageView
            android:layout_marginTop="@dimen/y10"
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/y40"
            android:background="@mipmap/love"
            android:id="@+id/love"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="@dimen/y5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到点赞数量"
            android:textColor="#ffffff"
            android:id="@+id/love_num"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/money_total"
            android:text="2700"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginTop="@dimen/y6"
            />
        <Button
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y20"
            android:layout_centerInParent="true"
            android:background="@drawable/shape"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/y6"
            android:text="提现"
            android:id="@+id/affirm_deposit"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>
    


</LinearLayout>
